# Laravel Job Portal

## Install

- Cloning Project
```
git clone https://gitlab.com/maopedia/laravel-job-portal.git
```
- cd laravel-job-portal
```
cd laravel-job-portal
```

- Install Composer
```
composer install
```

- Setting Database
Before doing your database configuration in .env file
```
php artisan migrate --seed
```

- Run Project
```
php artisan serve
```

- Run Test
```
php artisan test
```
